{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,

    // Custom
    "baseUrl": "src",
    "paths": {
      "@middlewares": ["middlewares"],
      "@configs": ["configs"],
      "@libs/*": ["libs/*"]
    }
  }
}
